<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Portfolio of web developer Stella Papageorgiou.">
	<meta name="author" content="Stella Papageorgiou">
	<title> Portfolio of Stella Papageorgiou.</title>

	<link href="assets/css/layout.css" rel="stylesheet">


</head>

<body>

<nav class="nav">
	<div class="container">
		<div class="logo">
			<img src="assets/images/logo1.png"/>
		</div>

		<ul class="menu">
				<li>Work</li>
				<li>Play</li>
				<li>About</li>
				<li>Contact</li>
		</ul>

	</div>
</nav>

<header>
	<div>
	<h1> Hello everyone!! I'am Stella and this is my portfolio!! Enjoy!!</h1>
	<p>
		A creative and responsible graduate of Graphic Art Technology, seeking an
		entry-level position in Front-end Development where i can utilize my
		skills of graphic design and knowledge of programming. With strong 
		organisational skills in a variety of situations to achieve deadlines.
	</p>
	<div>
</header>

<section class="work">
	<div class="section-header">
		<div class="icon">
			<img src="assets/images/icon_work3.png"/>
		</div>
		<div class="title">
			Work
		</div>
	</div>
	<div class="container">
		<p>
		I made my first website back in 2004 as Graphic Designer student 
		at Technological Educational Institute of Athens and I've been 
		hooked ever since. This firts site was made with Dreamweaver Adobe. 
		You can see my work in the link below. After that i tried to remake 
		this particular site to be more code correct. You can see my work 
		in GIT.. Thnaks!
		</p>
		<ul>
			<li><img src="assets/images/foto1.jpg"/> </li>
			<li><img src="assets/images/foto2.jpg"/> </li>
		</ul>
		
		
	</div>
	
</section>

<section class="play">
	<div class="section-header">
		<div class="icon">
			<img src="assets/images/icon_work3.png"/>
		</div>
		<div class="title">
			Play
		</div>
	</div>
	<div class="container">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
		</p>
		<ul>
			<li><img src="assets/images/foto1.jpg"/> </li>
			<li><img src="assets/images/foto2.jpg"/> </li>
		</ul>	
	</div>
</section>

<section class="about">
	<div class="section-header">
		<div class="icon">
			<img src="assets/images/icon_work3.png"/>
		</div>
		<div class="title">
			About
		</div>
	</div>
	<div class="container">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident,
		sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</section>

<section class="contact">
	<div class="section-header">
		<div class="icon">
			<img src="assets/images/icon_work3.png"/>
		</div>
		<div class="title">
			Contact
		</div>
	</div>
	<div class="container">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident,
		sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</section>



</body>
</html>
